<!DOCTYPE html>
<html>
    <head>
        <title>
            DigitalStore
        </title>
        <style>
            .abc{
                color: white;
                font-size: xx-large;
                font-family: Verdana,sans-serif;
                margin : 10px;  
            }
            a{
                text-decoration: none;
                padding: 10px;
                color: white;
                font-family: Verdana, Geneva, Tahoma,sans-serif;
            }
            nav{
                background-color: black;
                
            }
            img{
                display: block; 
                margin: auto;
                width: 100%;
                filter: blur(2px);
            }
            input{
                float: right;
                margin-top: 10px;
                margin-right: 10px;
            }
            h2{
                position: absolute;
                color: 
                font-family: verdana,sans-serif;
            }
        </style>
    </head>
    <body>
        <nav>
            <a class="abc" href="">DigitalStore</a>
            <a href="#">Smartphone</a>
            <a href="#">Computer</a>
            <a href="#">Tablet</a>
            <a href="#">Camera</a>
            <a href="#">Television</a>
            <a href="#">Audio</a>
            <a href="#">Accesories</a>
            <a href="#">Contact</a>
            <input type="text" placeholder="Search..">
        </nav>
        <img src="img1.jpg" alt="">
    </body>
</html>